<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfAnimalsActivity">

    <!-- Kort 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outerLayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_height="@android:dimen/thumbnail_height"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tiger"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:text="Tiger" android:layout_marginTop="16dp"
                      android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:id="@+id/tigerText"
                android:text="Tiger (Panthera tigris) är ett kattdjur som endast lever i Asien. Tigern är det största nu levande kattdjuret. Man delar upp de idag förekommande bestånden i sex underarter. Utöver detta känner man till tre utdöda underarter. De flesta tigrar lever i fuktig tropisk och subtropisk lövskog, men finns även i tempererade löv- och barrskogar. I denna miljö utgör pälsens mönster bra kamouflage.
Källa text och bild: https://sv.wikipedia.org/wiki/Tiger"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="Share"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="@android:color/holo_orange_dark"
                    android:onClick="shareTigerInformation"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="Explore"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_orange_dark"
                    android:onClick="exploreAnimal"
                    android:tag="Tiger"
                    />

            </LinearLayout>

        </LinearLayout>


        <!-- Kort 2 -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:elevation="4dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_height="@android:dimen/thumbnail_height"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bear"/>

            <TextView android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:textAppearance="?android:textAppearanceLarge"
                      android:text="Björn" android:layout_marginTop="16dp"
                      android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="16dp"
                android:text="Björnar (Ursidae) är en familj av större rovdjur och som idag omfattar åtta arter som förekommer över stora delar av norra- och södra halvklotet. Björnar lever i Eurasien, Nord- och Sydamerika och de fanns tidigare även i norra Afrika. Arterna är främst allätaremed undantag av jättepandan som huvudsakligen lever av bambuskott och isbjörnen som har kött som huvudföda.
Källa text och bild: https://sv.wikipedia.org/wiki/Bj%C3%B6rnar"/>


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="Share"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:shadowColor="@android:color/transparent"
                    android:textColor="@android:color/holo_orange_dark"
                    android:onClick="shareBearInformation"/>

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@android:color/white"
                    android:layout_margin="8dp"
                    android:text="Explore"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:fontFamily="sans-serif-medium"
                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_orange_dark"
                    android:onClick="exploreAnimal"
                    android:tag="Björn"
                    />

            </LinearLayout>
        </LinearLayout>




            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:elevation="4dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_height="@android:dimen/thumbnail_height"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/uggla"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"/>

                <TextView android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:textAppearance="?android:textAppearanceLarge"
                          android:text="Uggla" android:layout_marginTop="16dp"
                          android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:text="Ugglor (Strigidae) är en familj inom ordningen ugglefåglar (Strigiformes). Det finns nästan 200 olika arter inom 21 släkten i familjen äkta ugglor i världen.
Källa text och bild: https://sv.wikipedia.org/wiki/Ugglor"/>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@android:color/white"
                        android:layout_margin="8dp"
                        android:text="Share"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="true"
                        android:shadowColor="@android:color/transparent"
                        android:textColor="@android:color/holo_orange_dark"
                        android:onClick="shareUgglaInformation"/>

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@android:color/white"
                        android:layout_margin="8dp"
                        android:text="Explore"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="true"
                        android:onClick="exploreAnimal"
                        android:tag="Uggla"
                        android:textColor="@android:color/holo_orange_dark"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</ScrollView>







